<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>weather</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-image: url("cloud.jpg");
			background-size: cover;
		}
		.nav{

			margin-top:20px ;
		}
		.nav a{

			padding: 5px 25px;
			text-decoration: none;
			color: white;
			font-size: 20px;
			background:none ;
}
.nav a:hover{
	background: rgba(0, 0, 0, .1);
	color: #000;
	border-radius:20px ;
}
.hi{
	font-size: 150px;
	padding-top:50px; 
	color: white;

}
span{
	color:#CAECF5  ;
}
.btn btn-secondary btn-lg:hover{
background: rgba(0, 0, 0, .1);
color: #000;
border-radius:20px ;
}
.child{
	margin-left: 800px;
}

</style>
</head>
<body>
	<div class="nav">
		<a href="#k">Home</a>
		<a href="#d">Weather</a>
		<a href="#dg">climate</a>
		<a href="contact.html">About us</a>	
	</div>
   <br>
   <br>
	
    </div>
    


	<div class="hi">
		Weather <br>
	</div>
	<span style="font-size: 80px;">Forecast</span> 
	<br><br><a href="index.html">
		<div class="child">
	<button type="button" class="btn btn-secondary btn-lg">SEARCH</button></a></div>
	<br><br><br><br><br><br>


</body>
</html>